ENVIRONMENT=development
SECRET_KEY=django-insecure-#v+^@d4r)rzutjy6hi_cy_$rzk45%p%-*o(i9t5-2-h_(5$$(d
DATABASE_URL=postgresql://postgres:rMKNiqXrIwShsJoFhQOdhxDirSTHRWnl@mainline.proxy.rlwy.net:11131/railway
POSTGRES_LOCALLY=True
